WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="888">
    <Window.Resources>
        <LinearGradientBrush x:Key="SpecialColor" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0.0" ></GradientStop>
            <GradientStop Color="DeepPink" Offset="0.25" ></GradientStop>
            <GradientStop Color="Red" Offset="1.0" ></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource SpecialColor}">
        <WrapPanel>

            <StackPanel Width="500" Height="450">
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock Margin="5" FontSize="20" FontWeight="Black">Product Name</TextBlock>
                <TextBox Margin="5" FontSize="20"  Text="{Binding NameBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Margin="5" FontSize="20" FontWeight="Black">Email</TextBlock>
                <TextBox Margin="5" FontSize="20" Text="{Binding MailBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <Button FontSize="20" Margin="0,10" FontWeight="Black" Name="AddButton" Click="AddButton_Click">Add</Button>
            </StackPanel>
            <StackPanel Width="360">
                <ListBox Height="350" Background="Transparent" FontWeight="ExtraBlack" Foreground="White" Width="350" ItemsSource="{Binding Customers,UpdateSourceTrigger=PropertyChanged}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>

                                <TextBlock Text="{Binding ProductName}"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button FontSize="20" Margin="0,10" Name="NotifyButton" FontWeight="Black" Click="NotifyButton_Click">Notify</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>